---
apiVersion: v1
kind: Namespace
metadata:
  name: conjur-oss

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-community
  namespace: conjur-oss
  labels:
    app: conjurOSS
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjurOSS
  template:
    metadata:
      labels:
        app: conjurOSS
    spec:
      containers:
      - name: conjur-database
        image: postgres:9.3
      - name: conjur-master
        image: cyberark/conjur
        env:
          - name: DATABASE_URL
            value: "postgres://postgres@conjur-database/postgres"
          - name: CONJUR_DATA_KEY
            value: "Eb/WhB7csC3v68/h4Ye6l/SpSBM5OwqhEfJm9JFFYP0="
        ports:
          - name: conjur-ui
            containerPort: 80
        args: ["server"]
      - name: conjur-cli
        image: conjurinc/cli5
        env:
          - name: CONJUR_APPLIANCE_URL
            value: http://conjur-master
          - name: CONJUR_ACCOUNT
            value: 
          - name: CONJUR_AUTHN_API_KEY
            value: 
          - name: CONJUR_AUTHN_LOGIN
            value:
        command: ["sleep"]
        args: ["infinity"]
        
---
apiVersion: v1
kind: Service
metadata:
  name: conjur-ui
  namespace: conjur-oss
spec:
  ports:
  - name: conjur-ui
    port: 80
    targetPort: 80
  selector:
    app: conjurOSS
  type: NodePort