---
apiVersion: v1
kind: Namespace
metadata:
  name: conjur-ce

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: conjur-community
  namespace: conjur-ce
spec:
  selector:
    matchLabels:
      app: conjur-ce-backend
  serviceName: "conjur-ce-backend"
  replicas: 1
  template:
    metadata:
      labels:
        app: conjur-ce-backend
    spec:
      containers:
      - name: conjur-ce-database
        imagePullPolicy: IfNotPresent
        image: postgres:9.3
        ports:
          - name: postgres1
            containerPort: 5432
          - name: postgres2
            containerPort: 5433
        readinessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 20
          periodSeconds: 10
      - name: conjur-ce-master
        imagePullPolicy: IfNotPresent
        image: cyberark/conjur
        env:
          - name: DATABASE_URL
            value: "postgres://postgres@conjur.conjur-ce.svc.cluster.local/postgres"
          - name: CONJUR_DATA_KEY
            value: "Eb/WhB7csC3v68/h4Ye6l/SpSBM5OwqhEfJm9JFFYP0="
        ports:
          - name: conjur-ce-ui
            containerPort: 80
        args: ["server"]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conjur-community-cli
  namespace: conjur-ce
  labels:
    app: conjur-ce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conjur-ce-cli
  template:
    metadata:
      labels:
        app: conjur-ce-cli
    spec:
      containers:
      - name: conjur-cli
        imagePullPolicy: Always
        image: conjurinc/cli5
        env:
          - name: CONJUR_APPLIANCE_URL
            value: http://conjur.conjur-ce.svc.cluster.local
          - name: CONJUR_ACCOUNT
            value: 
          - name: CONJUR_AUTHN_API_KEY
            value: 
          - name: CONJUR_AUTHN_LOGIN
            value:
        command: ["sleep"]
        args: ["infinity"]
        
---
apiVersion: v1
kind: Service
metadata:
  name: conjur
  namespace: conjur-ce
spec:
  ports:
  - name: conjur-ce-ui
    port: 80
    targetPort: 80
  - name: postgres1
    port: 5432
    targetPort: 5432
  - name: postgres2
    port: 5433
    targetPort: 5433
  selector:
    app: conjur-ce-backend
  type: NodePort